{
  "name": "UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "UI": "buildEnv.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildEnv": "node bin/buildEnv.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
